#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/NP.cpp
NP.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/NP.h
vector
-
algorithm
-
iostream
-
iomanip
-

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/NP.h
Run.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/PP.cpp
PP.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/PP.h
vector
-
algorithm
-
iostream
-
iomanip
-

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/PP.h
Run.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h
vector
-
Task.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.cpp
SJF.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.h
vector
-
algorithm
-
iostream
-
iomanip
-

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.h
Run.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SRTF.cpp
SRTF.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SRTF.h
vector
-
algorithm
-
iostream
-
iomanip
-

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SRTF.h
Run.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h

