#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/NP.h
Run.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h
vector
-
Task.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.h
Run.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/main.cpp
iostream
-
iomanip
-
vector
-
algorithm
-
Task.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h
SJF.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.h
NP.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/NP.h

