#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.cpp
Run.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h
algorithm
-
iomanip
-
iostream
-

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h
vector
-
Task.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.cpp
SJF.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.h
vector
-
algorithm
-
iostream
-
iomanip
-

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.h
Run.h
C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h

C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h

