# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/EC_HW5.dir/NP.cpp.obj
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/NP.cpp
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/NP.h
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h
CMakeFiles/EC_HW5.dir/Run.cpp.obj
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.cpp
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h
CMakeFiles/EC_HW5.dir/SJF.cpp.obj
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.cpp
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.h
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h
CMakeFiles/EC_HW5.dir/Task.cpp.obj
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.cpp
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h
CMakeFiles/EC_HW5.dir/main.cpp.obj
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/NP.h
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Run.h
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/SJF.h
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/Task.h
 C:/Users/Admin/Desktop/SU/5041 Operating System Principles I/HW/EC_HW5/main.cpp
